{
    "manifest_version": 2,
    "name": "WebNote Highlighter",
    "version": "0.01",
    "icons": {
        "16": "app-icon.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "browser_action": {
        "default_title": "Notes",
        "default_popup": "index.html",
        "default_icon": "app-icon.png"
    },
    "permissions": [
        "tabs",
        "<all_urls>",
        "storage",
        "unlimitedStorage",
        "downloads"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content_css.css"
            ],
            "all_frames": false
        }
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "web_accessible_resources": [
        "pin-icon.png",
        "tooltip-background.svg",
        "app-icon.png"
    ]
}